var thongbaolist=[
    {
    "dangNhapTrue":{
        "icon": true,
        "mainText": "Đăng nhập thành công",
        "subText": "Chào mừng bạn quay trở lại !",
        "btn1": "Home",
        "btn2": "Home",
    },
    "dangNhapFalse":{
        "icon": false,
        "mainText": "Đăng nhập thất bại !",
        "subText": "",
        "btn1": "Home",
        "btn2": "Home",
    },
    "doiMKTrue":{
        "icon": true,
        "mainText": "Đổi mật khẩu thành công !",
        "subText": "",
        "btn1": "Home",
        "btn2": "Home",
    },
    "doiMKFalse":{
        "icon": true,
        "mainText": "Đổi mật khẩu thất bại !",
        "subText": "",
        "btn1": "Home",
        "btn2": "Home",
    },
    "updateTrue":{
        "icon": true,
        "mainText": "Cập nhật thành công !",
        "subText": "",
        "btn1": "Home",
        "btn2": "Home",
    },
    "updateFalse":{
        "icon": false,
        "mainText": "Cập nhật thất bại !",
        "subText": "",
        "btn1": "Home",
        "btn2": "Home",
    },
    "DKTrue":{
        "icon": true,
        "mainText": "Đăng ký thành công !",
        "subText": "",
        "btn1": "Home",
        "btn2": "Home",
    },
    "DKFalse":{
        "icon": false,
        "mainText": "Đăng ký thất bại",
        "subText": "",
        "btn1": "Home",
        "btn2": "Home",
    },
    "qTrue":{
        "icon": true,
        "mainText": "Đăng ký thành công !",
        "subText": "",
        "btn1": "Home",
        "btn2": "Home",
    },
    "qFalse":{
        "icon": false,
        "mainText": "Lấy lại mật khẩu thất bại !",
        "subText": "",
        "btn1": "Home",
        "btn2": "Home",
    },
    "Logout":{
        "icon": true,
        "mainText": "Đăng xuất thành công !",
        "subText": "",
        "btn1": "Home",
        "btn2": "Home",
    },
}
]